DATABASE_URL="postgresql://postgres:postgres@localhost:5432/logwood?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-change-in-production"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
